<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--El viewport es básicamente el área visible de la página web en tu navegador. Piensen en él como la ventana a través de la cual ves el contenido de una página web. 

    Esta etiqueta le dice al navegador que el sitio web debe adaptarse al tamaño de la pantalla del dispositivo. Es la clave para que una página se vea bien en cualquier aparato.
    
    Valor más común: device-width → hace que el ancho del sitio sea igual al del dispositivo.-->
    <!--Define el nivel de zoom inicial cuando se carga la página.
        1.0 = 100% (sin zoom)
        0.5 = 50% (alejado)
        2.0 = 200% (acercado)-->


    <!--<meta name="viewport" content="minimum-scale=1.0"> Establece el mínimo nivel de zoom que el usuario puede aplicar.
                                                        Evita que el usuario aleje demasiado la página-->

    <!--<meta name="viewport" content="maximum-scale=2.0"> Establece el máximo nivel de zoom permitido.
                                                        Puede limitar que el usuario acerque mucho la página.-->

    <title>Explicación de prueba</title>
    <style>
        @property --colorPrin {
            syntax: "<color>";
            inherits: true; /*Si tiene este elemento el padre los hijos ederaran estos atributos*/
            initial-value: #1B8EF3;
        }

        @property --tamaño {
            syntax: "<length>";
            inherits: false;
            initial-value: 32px;
        }

        p {
            color: var(--colorPrin);
            font-size: var(--tamaño);
        }

        .mask1 {
            mask-image: url(https://cdn-icons-png.flaticon.com/512/732/732084.png);
            mask-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1>Prueba app</h1>
    <h2>Ultimo prueba</h2>
    <p> Iniciando la forma</p>

    
    <div class="mask1">
        <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="ImagenEjemplo" width="600" height="400">
    </div>

    <!--se utiliza para proporcionar una descripción de la imagen. Este texto se muestra en el lugar de la imagen si por alguna razón esta no se puede cargar 
        En caso de que una persona este utilizando un lector de pantalla visual con eso se pueden dar cuenta de lo que simboliza la imagen
        -->
</body>

</html>